//exercicio 6 (Pisos)
programa{

	funcao inicio ()
		{
	
		real q_pisos, area

		escreva ("Qual a área em m² do chão a ser coberto: ")
		leia (area)
		q_pisos = (area/0.3)
		escreva ("\nA quantidade de pisos a ser utilizada é: ", q_pisos)
		
		}

	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */