//exercicio 5 (Senso demografico)
programa{

	funcao inicio ()
		{
	
		inteiro hab_At
		real hab_An 

		escreva ("\nNúmero de habitantes antes do senso: ")
		leia (hab_An)
		hab_At = hab_An+(hab_An*25/100)
		escreva ("\nO número de habitantes atual é:", hab_At)
		
		}

	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */