//exercicio 4 (salario)
programa{

	funcao inicio ()
		{
	
		inteiro temp_servico
		real salario_fixo, salario_grat, total

		escreva ("\nQual o salario? ")
		leia (salario_fixo)
		escreva ("\nQual o valor da gratificação?")
		leia (salario_grat)
		total = salario_fixo + salario_grat
		escreva ("\nO salario total ganho foi:", total)


		
		}

	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */