programa{

	funcao inicio ()
		{
	
		inteiro t1
		real ingresso, total
		cadeia filme
		
		ingresso = (14.00)
		escreva ("\nO valor do ingresso é:")
		escreva(ingresso)
		escreva ("\nFilme:")
		leia (filme)
		escreva ("\nQuantas pessoas:")
		leia(t1)
		total = ingresso*t1
		escreva ("o valor total a ser gasto é:", total)
		
		}

		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */