//exercicio 1 (Par/impar)
programa{
	funcao inicio ()
		{	
		
		inteiro num

		escreva ("Digite um número inteiro: ")
		leia (num)

		se (num % 2 == 0)
		
		{
		escreva ("Digite o numero é par")
		}
		senao 
		{
		escreva ("Digite o numero é impar")
		}
	
		
				
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */