//exercicio 6 (Algoritmo A e B soma e mult)
programa{
	funcao inicio ()
	{	
			inteiro A, B, C, AB


				escreva ("Qual o valor para A: ")
				leia (A)
				escreva ("Qual o valor para B: ")
				leia (B)
				
				AB = (A + B)
				C = (A*B)
				
				se (A == B){

			 	escreva ("Valores iguais, então: ", AB) 
				}
				se (A != B) {
				escreva ("Valores diferentes, então: ", C)
				}

		
			
				
			}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */