//exercicio 5 (Algoritmo A + B e C)
programa{
	funcao inicio ()
	{	
			inteiro A, B, C, AB


				escreva ("Qual o valor para A: ")
				leia (A)
				escreva ("Qual o valor para B: ")
				leia (B)
				escreva ("Qual o valor para C: ")	
				leia (C)
				AB = (A + B)
				
				se (AB > C){

			 	escreva ("A soma de A + B é maior que C. ") 
				}
				senao se (AB == C){
				escreva ("A soma de A + B é igual a C. ")
				}
				senao{
				escreva ("A soma de A + B é menor que C: ")
				}
			
				
			}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */