programa // casamento
{
	
	funcao inicio()
	{
		cadeia nome, e_civil
		caracter sexo
		inteiro anos_casamento

		escreva ("qual nome: ")
		leia (nome)
		escreva ("qual sexo, F/M: ")
		leia (sexo)
		escreva ("qual estado civil: ")
		leia (e_civil)

		se (sexo == 'F' e e_civil == "casada"){
			escreva ("quanto tempo de casada? ")
			leia (anos_casamento)

			escreva ("parabens pelo casamento!")
		}

				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 21; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */