programa
{
	
	funcao inicio()
	{
		inteiro A, B, C , AB

		escreva ("valor A")
		leia (A)
		escreva ("valor B")
		leia (B)
		escreva ("valor C")
		leia (C)

		AB = (A + B)

		se (AB < C)
		{
			escreva ("A SOMA É MENOR QUE C")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */