programa // Soma e mult
{
	
	funcao inicio()
	{
		inteiro A, B, C

		escreva ("digite um numero para A")
		leia (A)
		escreva ("digite um numero para B")
		leia (B)

		se (A == B){
			C = A+B
		}senao{
			C = A*B
		}
		escreva (C)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */