programa // desafio de acesso
{
	
	funcao inicio()
	{
		cadeia convidado

		escreva ("Digite o nome do convidado:")
		leia (convidado)

		se (convidado == "joao" ou convidado == "maria")
		{
			escreva (" Acesso liberado")
		}
		senao
		{
			escreva ("Acesso negado")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */