//exercicio 3 (operações)
programa{
	funcao inicio ()
		{	
		
		inteiro v_1, v_2

		escreva ("Digite o primeiro valor :")
		leia (v_1)
		escreva ("Digite o segundo valor :")
		leia (v_2)	

		escreva ("\nO resultado da soma dos valores acima  é: ", (v_1 + v_2))
		escreva ("\nO resultado da subtração é: " , (v_1 - v_2))
		escreva ("\nO resultado da multiplicação é: ", (v_1 * v_2))
		escreva ("\nO resultado da divisão é: " , (v_1 / v_2))
	
		
				
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */