//exercicio 1 (Nome e cidade)
programa{
	funcao inicio ()
		{	
		cadeia nome, cidade

		escreva ("\nQual seu nome? ")
		leia (nome)
		escreva ("\nQual sua cidade? ")
		leia (cidade)
		escreva ("\nBem vindo ", nome , " a cidade de " , cidade , "!" )
		
				
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */