//exercicio 2 (soma das notas)
programa{
	funcao inicio ()
		{	
		cadeia aluno
		real n1, n2, n3, n_final

		escreva ("Nome do aluno:")
		leia (aluno)
		escreva ("nota 1:")
		leia (n1)	
		escreva ("nota 2:")
		leia (n2)
		escreva ("nota 3:")
		leia (n3)
		n_final = (n1 + n2 + n3)
		escreva ("A soma das 3 notas de " , aluno , " é: " , n_final)
		
				
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */