//exercicio 4 (Sobras no mes)
programa{
	funcao inicio ()
		{	
		
		real faturamento, gasto

		escreva ("Digite o faturamento R$: ")
		leia (faturamento)
		escreva ("Digite o gasto R$: ")
		leia (gasto)	

		
		escreva ("\nA sobra do mês foi de R$: " , (faturamento - gasto))
		
	
		
				
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */